# TaintAnalysis

./: READEME.md
Analysis/: pom.xml
Analysis/src/main/java/: Analysis.java  DemandDrivenGuidedAnalysis_n.java  IDemandDrivenGuidedManager_n.java  Main.java  SimpleBoomerangOptions.java  SimpleSpecificationGuide.java  Util.java
DemoTests/: pom.xml
DemoTests/src/main/java/taint/analysis/: CalleeCalleeFunction.java  CalleeFunction.java  HttpServletRequest.java  InterproceduralSQLInjection.java  taintAnalysis.java  taintAnalysisDemo1Bitwise.java  taintAnalysisDemo2Loop.java  taintAnalysisDemo3Recursion.java  taintAnalysisDemo4Field.java  taintAnalysisDemo5Array.java  taintAnalysisDemo6Expression.java  taintAnalysisForParaKill.java
Propagators/: pom.xml
Propagators/src/main/java/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java  StringBuilderGeneralPropagators.java  StringGeneralPropagators.java  UserdefinePropagators.java
