<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Analysis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.1.3.201810200350-r</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <version>SCC-1.1.0</version>
            <artifactId>de.fraunhofer.iem.secucheck.analysis</artifactId>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>de.fraunhofer.iem.secucheck.analysis.configuration</artifactId>
            <version>SCC-1.1.0</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>de.fraunhofer.iem.secucheck.analysis.result</artifactId>
            <version>SCC-1.1.0</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>de.fraunhofer.iem.secucheck.analysis.query</artifactId>
            <version>SCC-1.1.0</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>de.fraunhofer.iem.secucheck.analysis.datastructures</artifactId>
            <version>SCC-1.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xeustechnologies/jcl-core -->
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.8</version>
        </dependency>

    </dependencies>
</project>